
spring.datasource.url=jdbc:mysql://localhost:3306/usersmanagement?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bensaber2003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# Names will be compatible between database & entities
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
